module.exports = {
    LoginMenuItem: "Đăng nhập",
    LogoutMenuItem: "Đăng xuất",
    ContributionsMenuItem: "Đóng góp của tôi",
    ContributionsBeforeLoginMenuItem: "Đóng góp của tôi trước khi đăng nhập",
    Anonymous: "Ẩn danh",
    Me: "Tôi",
    Someone: "Ai đó",
    EditSummaryLabel: "Tóm lược sửa đổi",
    LooksGoodBtnLabel: "Nhìn được đáy",
    NotSureBtnLabel: "Chưa rõ",
    ShouldRevertBtnLabel: "Nên lùi sửa",
    RevertNowBtnLabel: "Lùi sửa ngay",
    RevertEditSummary: "Đã xác định là thử nghiệm/phá hoại dùng {0} phiên bản {1}. Xem nó hoặc đưa ra ý kiến của bạn tại {2}",
    NextBtnLabel: "Tiếp",
    Loading: "Đang nạp",
    EditedTimeLabel: "đã sửa đổi",
    DiffNotAvailable: "Khác biệt của bài viết wikipedia tạm thời không có sẵn. Bạn có thể thử tải lại trang. Đôi khi một phiên bản phá hoại có thể đã bị xoá. Bạn có thể kiểm tra lịch sử trang.",
    DirectRevertedBtnLabel: "Lùi sửa trực tiếp",
    DirectRevertFailedBtnLabel: "Lùi sửa trực tiếp không thành công",
    OpenedUrlToRevertBtnLabel: "Đã mở URL để lùi sửa",
};
